server.port=8008

#redis configurations
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

#redis hashing keys
jedis.idKey=id
jedis.short.url=URLShortening
jedis.created.url=createURL
jedis.expiry.time=172800